_path_prepend() {
    if [ -n "$2" ]; then
        case ":$(eval "echo \$$1"):" in
            *":$2:"*) :;;
            *) eval "export $1=$2\${$1:+\":\$$1\"}" ;;
        esac
    else
        case ":$PATH:" in
            *":$1:"*) :;;
            *) export PATH="$1${PATH:+":$PATH"}" ;;
        esac
    fi
}

_path_append() {
    if [ -n "$2" ]; then
        case ":$(eval "echo \$$1"):" in
            *":$2:"*) :;;
            *) eval "export $1=\${$1:+\"\$$1:\"}$2" ;;
        esac
    else
        case ":$PATH:" in
            *":$1:"*) :;;
            *) export PATH="${PATH:+"$PATH:"}$1" ;;
        esac
    fi
}

[[ -d $HOME/.autojump/bin ]] && _path_append $HOME/.autojump/bin
[[ -d $HOME/bin ]] && _path_prepend $HOME/bin
[[ -d $HOME/.local/bin ]] && _path_prepend $HOME/.local/bin
[[ -d /snap/bin ]] && _path_append /snap/bin
[[ -d $HOME/go/bin ]] && _path_append $HOME/go/bin

